<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Bus Management System - User Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --success: #4cc9f0;
            --warning: #f72585;
            --info: #4895ef;
            --light: #f8f9fa;
            --dark: #212529;
            --user-sidebar: #3b5998;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fb;
            overflow-x: hidden;
        }
        
        #sidebar {
            min-height: 100vh;
            background: var(--user-sidebar);
            color: white;
            transition: all 0.3s;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            position: fixed;
            z-index: 1000;
        }
        
        #sidebar .sidebar-header {
            padding: 20px;
            background: rgba(0, 0, 0, 0.2);
        }
        
        #sidebar ul li a {
            padding: 15px 25px;
            display: block;
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            transition: all 0.3s;
            border-left: 4px solid transparent;
        }
        
        #sidebar ul li a:hover, #sidebar ul li a.active {
            color: white;
            background: rgba(0, 0, 0, 0.2);
            border-left: 4px solid var(--primary);
        }
        
        #sidebar ul li a i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        #content {
            margin-left: 250px;
            min-height: 100vh;
            transition: all 0.3s;
        }
        
        .navbar {
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 999;
        }
        
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 24px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .card-header {
            background-color: white;
            border-bottom: 1px solid #eee;
            font-weight: 600;
            padding: 15px 20px;
            border-radius: 10px 10px 0 0 !important;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .user-stats {
            text-align: center;
            padding: 20px;
        }
        
        .user-stats-value {
            font-size: 24px;
            font-weight: 700;
            margin: 10px 0;
        }
        
        .user-stats-title {
            font-size: 14px;
            color: #6c757d;
        }
        
        .system-log {
            font-family: monospace;
            font-size: 0.85rem;
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            max-height: 300px;
            overflow-y: auto;
        }
        
        .log-entry {
            margin-bottom: 8px;
            padding-bottom: 8px;
            border-bottom: 1px solid #eee;
        }
        
        .log-time {
            color: #6c757d;
            margin-right: 10px;
        }
        
        .log-info {
            color: #17a2b8;
        }
        
        .log-warning {
            color: #ffc107;
        }
        
        .log-error {
            color: #dc3545;
        }
        
        .log-success {
            color: #28a745;
        }
        
        .page {
            display: none;
            animation: fadeIn 0.5s;
        }
        
        .page.active {
            display: block;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .dashboard-card {
            height: 100%;
        }
        
        .dashboard-summary {
            font-size: 0.9rem;
        }
        
        .dashboard-chart {
            height: 250px;
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
        }
        
        .dashboard-list {
            max-height: 300px;
            overflow-y: auto;
        }
        
        .dashboard-list-item {
            padding: 10px 15px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .dashboard-list-item:last-child {
            border-bottom: none;
        }
        
        .btn-primary {
            background-color: var(--primary);
            border-color: var(--primary);
        }
        
        .btn-primary:hover {
            background-color: var(--secondary);
            border-color: var(--secondary);
        }
        
        .schedule-card {
            border-left: 4px solid var(--primary);
        }
        
        .bus-status-available {
            color: #28a745;
            font-weight: 600;
        }
        
        .bus-status-occupied {
            color: #ffc107;
            font-weight: 600;
        }
        
        .bus-status-maintenance {
            color: #dc3545;
            font-weight: 600;
        }
        
        /* Responsive adjustments */
        @media (max-width: 992px) {
            #sidebar {
                width: 80px;
            }
            
            #sidebar .sidebar-header h3, #sidebar .sidebar-header p, #sidebar ul li a span {
                display: none;
            }
            
            #sidebar ul li a i {
                margin-right: 0;
                font-size: 1.2rem;
            }
            
            #content {
                margin-left: 80px;
            }
        }
        
        @media (max-width: 768px) {
            #sidebar {
                display: none;
                width: 250px;
            }
            
            #sidebar.show {
                display: block;
                position: fixed;
                height: 100%;
                z-index: 1001;
            }
            
            #content {
                margin-left: 0;
            }
            
            .navbar-brand {
                font-size: 1.1rem;
            }
            
            .overlay {
                display: none;
                position: fixed;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0,0,0,0.5);
                z-index: 1000;
            }
            
            .overlay.active {
                display: block;
            }
        }
        
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #c1c1c1;
            border-radius: 10px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #a8a8a8;
        }
        
        .profile-img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid var(--primary);
        }

        /* Map specific styles */
        #route-map {
            height: 500px;
            border-radius: 8px;
            z-index: 1;
        }

        /* QR Code styles */
        .qr-code-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .qr-code {
            width: 200px;
            height: 200px;
            border: 1px solid #ccc;
            padding: 5px;
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
</head>
<body>
    <div class="overlay" id="sidebar-overlay"></div>
    
    <div class="container-fluid">
        <div class="row">
            <div id="sidebar" class="col-md-3 col-lg-2 d-md-block sidebar">
                <div class="sidebar-header">
                    <h3><i class="fas fa-bus"></i> <span>SBMS User</span></h3>
                    <p>User Panel</p>
                </div>
                <ul class="nav flex-column">
                    <li>
                        <a href="#dashboard" class="nav-link active" data-page="dashboard">
                            <i class="fas fa-tachometer-alt"></i> <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#bus-schedules" class="nav-link" data-page="bus-schedules">
                            <i class="fas fa-clock"></i> <span>Bus Schedules</span>
                        </a>
                    </li>
                    <li>
                        <a href="#my-bookings" class="nav-link" data-page="my-bookings">
                            <i class="fas fa-ticket-alt"></i> <span>My Bookings</span>
                        </a>
                    </li>
                    <li>
                        <a href="#routes" class="nav-link" data-page="routes">
                            <i class="fas fa-route"></i> <span>Routes</span>
                        </a>
                    </li>
                    <li>
                        <a href="#profile" class="nav-link" data-page="profile">
                            <i class="fas fa-user"></i> <span>My Profile</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">
                            <i class="fas fa-arrow-left"></i> <span>Back to Main</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div id="content" class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <button class="btn btn-sm btn-primary d-md-none" type="button" id="sidebar-toggle">
                            <i class="fas fa-bars"></i>
                        </button>
                        <span class="navbar-brand mb-0 h1" id="page-title">Dashboard</span>
                        <div class="d-flex align-items-center">
                            <span class="badge bg-info me-2">
                                <i class="fas fa-circle me-1" style="font-size: 0.5rem;"></i> User Mode
                            </span>
                            <span id="current-time" class="text-muted me-3"></span>
                            <div class="dropdown">
                                <button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-user me-1"></i> John Doe
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                    <li><a class="dropdown-item" href="#profile"><i class="fas fa-user me-2"></i> My Profile</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i> Settings</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i> Logout</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>

                <div id="dashboard" class="page active">
                    <div class="container-fluid mt-4">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="card dashboard-card">
                                    <div class="user-stats">
                                        <i class="fas fa-ticket-alt text-primary fa-2x"></i>
                                        <div class="user-stats-value" id="total-bookings">5</div>
                                        <div class="user-stats-title">Total Bookings</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card dashboard-card">
                                    <div class="user-stats">
                                        <i class="fas fa-bus text-success fa-2x"></i>
                                        <div class="user-stats-value" id="active-routes">12</div>
                                        <div class="user-stats-title">Active Routes</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card dashboard-card">
                                    <div class="user-stats">
                                        <i class="fas fa-route text-info fa-2x"></i>
                                        <div class="user-stats-value" id="upcoming-trips">2</div>
                                        <div class="user-stats-title">Upcoming Trips</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card dashboard-card">
                                    <div class="user-stats">
                                        <i class="fas fa-star text-warning fa-2x"></i>
                                        <div class="user-stats-value" id="user-points">350</div>
                                        <div class="user-stats-title">Reward Points</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-lg-8">
                                <div class="card">
                                    <div class="card-header">
                                        <i class="fas fa-calendar-alt me-2"></i> Upcoming Trips
                                    </div>
                                    <div class="card-body">
                                        <div class="dashboard-list" id="upcoming-trips-list">
                                            <div class="dashboard-list-item">
                                                <div>
                                                    <div class="fw-bold">Route 12A - Central Station to North Terminal</div>
                                                    <div class="small text-muted">Departure: Tomorrow, 08:00 AM</div>
                                                </div>
                                                <span class="badge bg-success">Confirmed</span>
                                            </div>
                                            <div class="dashboard-list-item">
                                                <div>
                                                    <div class="fw-bold">Route 8B - East Gate to West Mall</div>
                                                    <div class="small text-muted">Departure: Oct 25, 02:30 PM</div>
                                                </div>
                                                <span class="badge bg-success">Confirmed</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card mt-4">
                                    <div class="card-header">
                                        <i class="fas fa-history me-2"></i> Recent Activity
                                    </div>
                                    <div class="card-body">
                                        <div class="system-log" id="activity-log">
                                            <div class="log-entry">
                                                <span class="log-time">10:30:15</span>
                                                <span class="log-success">Booking confirmed for Route 12A (Oct 24, 08:00 AM)</span>
                                            </div>
                                            <div class="log-entry">
                                                <span class="log-time">Yesterday</span>
                                                <span class="log-info">Viewed Route 15C schedule</span>
                                            </div>
                                            <div class="log-entry">
                                                <span class="log-time">Oct 20</span>
                                                <span class="log-success">Completed trip on Route 8B</span>
                                            </div>
                                            <div class="log-entry">
                                                <span class="log-time">Oct 18</span>
                                                <span class="log-info">Updated profile information</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="card-header">
                                        <i class="fas fa-bolt me-2"></i> Quick Actions
                                    </div>
                                    <div class="card-body">
                                        <div class="d-grid gap-2">
                                            <button class="btn btn-primary mb-2" onclick="showPage('bus-schedules')">
                                                <i class="fas fa-search me-1"></i> Find a Bus
                                            </button>
                                            <button class="btn btn-outline-primary mb-2" onclick="showPage('bus-schedules')">
                                                <i class="fas fa-ticket-alt me-1"></i> Book a Ticket
                                            </button>
                                            <button class="btn btn-outline-primary mb-2" onclick="showPage('routes')">
                                                <i class="fas fa-map-marked-alt me-1"></i> View Routes
                                            </button>
                                            <button class="btn btn-outline-primary" onclick="showPage('my-bookings')">
                                                <i class="fas fa-qrcode me-1"></i> My Tickets
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                <div class="card mt-4">
                                    <div class="card-header">
                                        <i class="fas fa-heart me-2"></i> Favorite Routes
                                    </div>
                                    <div class="card-body p-0">
                                        <div class="dashboard-list" id="favorite-routes-list">
                                            <div class="dashboard-list-item">
                                                <div>
                                                    <div class="fw-bold">Route 12A</div>
                                                    <div class="small text-muted">Central Station to North Terminal</div>
                                                </div>
                                                <i class="fas fa-heart text-danger"></i>
                                            </div>
                                            <div class="dashboard-list-item">
                                                <div>
                                                    <div class="fw-bold">Route 8B</div>
                                                    <div class="small text-muted">East Gate to West Mall</div>
                                                </div>
                                                <i class="fas fa-heart text-danger"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="bus-schedules" class="page">
                    <div class="container-fluid mt-4">
                        <h2>Bus Schedules</h2>
                        
                        <div class="card mb-4">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="mb-3">
                                            <label for="route-search" class="form-label">Search Route</label>
                                            <input type="text" class="form-control" id="route-search" placeholder="Enter route number or name">
                                        </div>
                                    </div>
                                    <div class="col-md-5">
                                        <div class="mb-3">
                                            <label for="time-filter" class="form-label">Time Filter</label>
                                            <select class="form-select" id="time-filter">
                                                <option value="all">All Times</option>
                                                <option value="morning">Morning (6AM - 12PM)</option>
                                                <option value="afternoon">Afternoon (12PM - 5PM)</option>
                                                <option value="evening">Evening (5PM - 10PM)</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="mb-3">
                                            <label class="form-label">&nbsp;</label>
                                            <button class="btn btn-primary w-100" onclick="filterSchedules()">Search</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <i class="fas fa-list me-2"></i> Available Schedules
                            </div>
                            <div class="card-body">
                                <div class="row" id="schedules-list">
                                    <div class="col-md-6 mb-4 schedule-item morning">
                                        <div class="card schedule-card h-100">
                                            <div class="card-body">
                                                <div class="d-flex justify-content-between align-items-center mb-3">
                                                    <h5 class="card-title">Route 12A</h5>
                                                    <span class="badge bg-success">Available</span>
                                                </div>
                                                <p class="card-text">
                                                    <i class="fas fa-route me-2 text-primary"></i> Central Station to North Terminal<br>
                                                    <i class="fas fa-clock me-2 text-primary"></i> 08:00 AM - 08:45 AM<br>
                                                    <i class="fas fa-bus me-2 text-primary"></i> Mercedes Sprinter (ABC123)<br>
                                                    <i class="fas fa-user me-2 text-primary"></i> Driver: Robert Johnson
                                                </p>
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <span class="text-muted">15 seats available</span>
                                                    <button class="btn btn-sm btn-primary" onclick="bookTicket('Route 12A', 'Central Station to North Terminal')">Book Now</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-6 mb-4 schedule-item afternoon">
                                        <div class="card schedule-card h-100">
                                            <div class="card-body">
                                                <div class="d-flex justify-content-between align-items-center mb-3">
                                                    <h5 class="card-title">Route 8B</h5>
                                                    <span class="badge bg-success">Available</span>
                                                </div>
                                                <p class="card-text">
                                                    <i class="fas fa-route me-2 text-primary"></i> East Gate to West Mall<br>
                                                    <i class="fas fa-clock me-2 text-primary"></i> 02:30 PM - 03:08 PM<br>
                                                    <i class="fas fa-bus me-2 text-primary"></i> Volvo 9700 (XYZ789)<br>
                                                    <i class="fas fa-user me-2 text-primary"></i> Driver: Jane Smith
                                                </p>
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <span class="text-muted">8 seats available</span>
                                                    <button class="btn btn-sm btn-primary" onclick="bookTicket('Route 8B', 'East Gate to West Mall')">Book Now</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-6 mb-4 schedule-item evening">
                                        <div class="card schedule-card h-100">
                                            <div class="card-body">
                                                <div class="d-flex justify-content-between align-items-center mb-3">
                                                    <h5 class="card-title">Route 15C</h5>
                                                    <span class="badge bg-warning">Almost Full</span>
                                                </div>
                                                <p class="card-text">
                                                    <i class="fas fa-route me-2 text-primary"></i> South Park to City Center<br>
                                                    <i class="fas fa-clock me-2 text-primary"></i> 05:15 PM - 05:45 PM<br>
                                                    <i class="fas fa-bus me-2 text-primary"></i> Scania Citywide (DEF456)<br>
                                                    <i class="fas fa-user me-2 text-primary"></i> Driver: Mike Wilson
                                                </p>
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <span class="text-muted">3 seats available</span>
                                                    <button class="btn btn-sm btn-primary" onclick="bookTicket('Route 15C', 'South Park to City Center')">Book Now</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-6 mb-4 schedule-item morning">
                                        <div class="card schedule-card h-100">
                                            <div class="card-body">
                                                <div class="d-flex justify-content-between align-items-center mb-3">
                                                    <h5 class="card-title">Route 22D</h5>
                                                    <span class="badge bg-danger">Full</span>
                                                </div>
                                                <p class="card-text">
                                                    <i class="fas fa-route me-2 text-primary"></i> University to Downtown<br>
                                                    <i class="fas fa-clock me-2 text-primary"></i> 07:30 AM - 08:15 AM<br>
                                                    <i class="fas fa-bus me-2 text-primary"></i> Mercedes Sprinter (GHI789)<br>
                                                    <i class="fas fa-user me-2 text-primary"></i> Driver: Sarah Brown
                                                </p>
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <span class="text-muted">0 seats available</span>
                                                    <button class="btn btn-sm btn-secondary" disabled>Fully Booked</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="my-bookings" class="page">
                    <div class="container-fluid mt-4">
                        <h2>My Bookings</h2>
                        
                        <div class="card mb-4">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="mb-3">
                                            <label for="booking-status" class="form-label">Filter by Status</label>
                                            <select class="form-select" id="booking-status">
                                                <option value="all">All Bookings</option>
                                                <option value="upcoming">Upcoming</option>
                                                <option value="completed">Completed</option>
                                                <option value="cancelled">Cancelled</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="mb-3">
                                            <label for="booking-date" class="form-label">Filter by Date</label>
                                            <input type="date" class="form-control" id="booking-date">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="mb-3">
                                            <label class="form-label">&nbsp;</label>
                                            <button class="btn btn-primary w-100" onclick="applyBookingFilters()">Apply Filters</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <i class="fas fa-ticket-alt me-2"></i> My Bookings
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Booking ID</th>
                                                <th>Route</th>
                                                <th>Date & Time</th>
                                                <th>Seats</th>
                                                <th>Amount</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody id="bookings-table-body">
                                            </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="routes" class="page">
                    <div class="container-fluid mt-4">
                        <h2>Bus Routes</h2>
                        
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-map me-2"></i> Route Map
                            </div>
                            <div class="card-body">
                                <div id="route-map"></div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <i class="fas fa-route me-2"></i> Available Routes
                            </div>
                            <div class="card-body">
                                <div class="accordion" id="routesAccordion">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#route1">
                                                <i class="fas fa-bus me-2 text-primary"></i> Route 12A: Central Station to North Terminal
                                            </button>
                                        </h2>
                                        <div id="route1" class="accordion-collapse collapse show" data-bs-parent="#routesAccordion">
                                            <div class="accordion-body">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <h6>Route Details</h6>
                                                        <p>
                                                            <strong>Distance:</strong> 15.2 km<br>
                                                            <strong>Estimated Time:</strong> 45 minutes<br>
                                                            <strong>Stops:</strong> 18<br>
                                                            <strong>Frequency:</strong> Every 20 minutes
                                                        </p>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <h6>Schedule</h6>
                                                        <p>
                                                            <strong>First Bus:</strong> 6:00 AM<br>
                                                            <strong>Last Bus:</strong> 10:00 PM<br>
                                                            <strong>Peak Hours:</strong> 7-9 AM, 5-7 PM (every 15 min)
                                                        </p>
                                                    </div>
                                                </div>
                                                <h6>Major Stops</h6>
                                                <ol>
                                                    <li>Central Station</li>
                                                    <li>City Library</li>
                                                    <li>Main Square</li>
                                                    <li>University Campus</li>
                                                    <li>Shopping District</li>
                                                    <li>North Terminal</li>
                                                </ol>
                                                <button class="btn btn-sm btn-outline-primary" onclick="showPage('bus-schedules')">
                                                    <i class="fas fa-clock me-1"></i> View Schedule
                                                </button>
                                                <button class="btn btn-sm btn-outline-primary ms-2" onclick="addFavorite('Route 12A')">
                                                    <i class="fas fa-heart me-1"></i> Add to Favorites
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#route2">
                                                <i class="fas fa-bus me-2 text-primary"></i> Route 8B: East Gate to West Mall
                                            </button>
                                        </h2>
                                        <div id="route2" class="accordion-collapse collapse" data-bs-parent="#routesAccordion">
                                            <div class="accordion-body">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <h6>Route Details</h6>
                                                        <p>
                                                            <strong>Distance:</strong> 12.7 km<br>
                                                            <strong>Estimated Time:</strong> 38 minutes<br>
                                                            <strong>Stops:</strong> 15<br>
                                                            <strong>Frequency:</strong> Every 25 minutes
                                                        </p>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <h6>Schedule</h6>
                                                        <p>
                                                            <strong>First Bus:</strong> 5:30 AM<br>
                                                            <strong>Last Bus:</strong> 10:30 PM<br>
                                                            <strong>Peak Hours:</strong> 7-9 AM, 5-7 PM (every 20 min)
                                                        </p>
                                                    </div>
                                                </div>
                                                <h6>Major Stops</h6>
                                                <ol>
                                                    <li>East Gate</li>
                                                    <li>Residential Area</li>
                                                    <li>Central Hospital</li>
                                                    <li>Business District</li>
                                                    <li>Entertainment Zone</li>
                                                    <li>West Mall</li>
                                                </ol>
                                                <button class="btn btn-sm btn-outline-primary" onclick="showPage('bus-schedules')">
                                                    <i class="fas fa-clock me-1"></i> View Schedule
                                                </button>
                                                <button class="btn btn-sm btn-outline-primary ms-2" onclick="addFavorite('Route 8B')">
                                                    <i class="fas fa-heart me-1"></i> Add to Favorites
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#route3">
                                                <i class="fas fa-bus me-2 text-primary"></i> Route 15C: South Park to City Center
                                            </button>
                                        </h2>
                                        <div id="route3" class="accordion-collapse collapse" data-bs-parent="#routesAccordion">
                                            <div class="accordion-body">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <h6>Route Details</h6>
                                                        <p>
                                                            <strong>Distance:</strong> 9.8 km<br>
                                                            <strong>Estimated Time:</strong> 30 minutes<br>
                                                            <strong>Stops:</strong> 12<br>
                                                            <strong>Frequency:</strong> Every 15 minutes
                                                        </p>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <h6>Schedule</h6>
                                                        <p>
                                                            <strong>First Bus:</strong> 6:15 AM<br>
                                                            <strong>Last Bus:</strong> 11:00 PM<br>
                                                            <strong>Peak Hours:</strong> 7-9 AM, 5-7 PM (every 10 min)
                                                        </p>
                                                    </div>
                                                </div>
                                                <h6>Major Stops</h6>
                                                <ol>
                                                    <li>South Park</li>
                                                    <li>Sports Complex</li>
                                                    <li>Technology Park</li>
                                                    <li>Convention Center</li>
                                                    <li>Financial District</li>
                                                    <li>City Center</li>
                                                </ol>
                                                <button class="btn btn-sm btn-outline-primary" onclick="showPage('bus-schedules')">
                                                    <i class="fas fa-clock me-1"></i> View Schedule
                                                </button>
                                                <button class="btn btn-sm btn-outline-primary ms-2" onclick="addFavorite('Route 15C')">
                                                    <i class="fas fa-heart me-1"></i> Add to Favorites
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="profile" class="page">
                    <div class="container-fluid mt-4">
                        <h2>My Profile</h2>
                        
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <img src="https://ui-avatars.com/api/?name=John+Doe&background=4361ee&color=fff&size=100" class="profile-img mb-3" alt="Profile Image">
                                        <h4>John Doe</h4>
                                        <p class="text-muted">Premium Member</p>
                                        <div class="d-flex justify-content-center mb-3">
                                            <div class="mx-3">
                                                <div class="fw-bold" id="profile-trips">12</div>
                                                <div class="text-muted small">Trips</div>
                                            </div>
                                            <div class="mx-3">
                                                <div class="fw-bold" id="profile-points">350</div>
                                                <div class="text-muted small">Points</div>
                                            </div>
                                            <div class="mx-3">
                                                <div class="fw-bold">2</div>
                                                <div class="text-muted small">Years</div>
                                            </div>
                                        </div>
                                        <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editProfileModal">
                                            <i class="fas fa-edit me-1"></i> Edit Profile
                                        </button>
                                    </div>
                                </div>
                                
                                <div class="card mt-4">
                                    <div class="card-header">
                                        <i class="fas fa-qrcode me-2"></i> My QR Ticket
                                    </div>
                                    <div class="card-body text-center">
                                        <p class="text-muted">Most recent upcoming ticket</p>
                                        <div id="latest-qr-ticket" class="d-flex justify-content-center">
                                            <p class="text-muted">No upcoming tickets found.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="card mt-4">
                                    <div class="card-header">
                                        <i class="fas fa-award me-2"></i> Rewards
                                    </div>
                                    <div class="card-body">
                                        <div class="mb-3">
                                            <div class="d-flex justify-content-between">
                                                <span class="fw-bold">Points Balance</span>
                                                <span class="text-primary" id="points-balance">350 points</span>
                                            </div>
                                            <div class="progress mt-2" style="height: 10px;">
                                                <div class="progress-bar" role="progressbar" id="points-progress" style="width: 35%;" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <div class="text-muted small mt-1" id="points-next-tier">350/1000 points to next tier</div>
                                        </div>
                                        <div>
                                            <div class="fw-bold mb-2">Current Benefits</div>
                                            <ul class="list-unstyled">
                                                <li><i class="fas fa-check-circle text-success me-2"></i> Priority boarding</li>
                                                <li><i class="fas fa-check-circle text-success me-2"></i> 5% discount on all bookings</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-8">
                                <div class="card">
                                    <div class="card-header">
                                        <i class="fas fa-user me-2"></i> Personal Information
                                    </div>
                                    <div class="card-body">
                                        <form id="profile-form">
                                            <div class="row mb-3">
                                                <div class="col-md-6">
                                                    <label for="firstName" class="form-label">First Name</label>
                                                    <input type="text" class="form-control" id="firstName" value="John">
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="lastName" class="form-label">Last Name</label>
                                                    <input type="text" class="form-control" id="lastName" value="Doe">
                                                </div>
                                            </div>
                                            <div class="row mb-3">
                                                <div class="col-md-6">
                                                    <label for="email" class="form-label">Email Address</label>
                                                    <input type="email" class="form-control" id="email" value="john.doe@example.com">
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="phone" class="form-label">Phone Number</label>
                                                    <input type="tel" class="form-control" id="phone" value="+1 (555) 123-4567">
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label for="address" class="form-label">Address</label>
                                                <input type="text" class="form-control" id="address" value="123 Main Street, Cityville">
                                            </div>
                                            <div class="row mb-3">
                                                <div class="col-md-4">
                                                    <label for="city" class="form-label">City</label>
                                                    <input type="text" class="form-control" id="city" value="Cityville">
                                                </div>
                                                <div class="col-md-4">
                                                    <label for="state" class="form-label">State</label>
                                                    <input type="text" class="form-control" id="state" value="State">
                                                </div>
                                                <div class="col-md-4">
                                                    <label for="zip" class="form-label">ZIP Code</label>
                                                    <input type="text" class="form-control" id="zip" value="12345">
                                                </div>
                                            </div>
                                            <button type="submit" class="btn btn-primary">Save Changes</button>
                                        </form>
                                    </div>
                                </div>
                                
                                <div class="card mt-4">
                                    <div class="card-header">
                                        <i class="fas fa-cog me-2"></i> Preferences
                                    </div>
                                    <div class="card-body">
                                        <div class="mb-3">
                                            <label class="form-label">Notification Preferences</label>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="notifyEmail" checked>
                                                <label class="form-check-label" for="notifyEmail">Email notifications</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="notifySMS" checked>
                                                <label class="form-check-label" for="notifySMS">SMS notifications</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="notifyPromo">
                                                <label class="form-check-label" for="notifyPromo">Promotional offers</label>
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <label for="language" class="form-label">Preferred Language</label>
                                            <select class="form-select" id="language">
                                                <option selected>English</option>
                                                <option>Spanish</option>
                                                <option>French</option>
                                                <option>German</option>
                                            </select>
                                        </div>
                                        <div class="mb-3">
                                            <label for="seatPref" class="form-label">Seat Preference</label>
                                            <select class="form-select" id="seatPref">
                                                <option selected>Window Seat</option>
                                                <option>Aisle Seat</option>
                                                <option>No Preference</option>
                                            </select>
                                        </div>
                                        <button type="submit" class="btn btn-primary">Save Preferences</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="ticketModal" tabindex="-1" aria-labelledby="ticketModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="ticketModalLabel">Ticket Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="ticketModalBody">
                    </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="download-ticket-btn">Download</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="editProfileModal" tabindex="-1" aria-labelledby="editProfileModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editProfileModalLabel">Edit Profile</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="edit-profile-form">
                        <div class="mb-3">
                            <label for="modalFirstName" class="form-label">First Name</label>
                            <input type="text" class="form-control" id="modalFirstName" value="John">
                        </div>
                        <div class="mb-3">
                            <label for="modalLastName" class="form-label">Last Name</label>
                            <input type="text" class="form-control" id="modalLastName" value="Doe">
                        </div>
                        <div class="mb-3">
                            <label for="modalEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="modalEmail" value="john.doe@example.com">
                        </div>
                        <div class="mb-3">
                            <label for="modalPhone" class="form-label">Phone</label>
                            <input type="tel" class="form-control" id="modalPhone" value="+1 (555) 123-4567">
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Save Changes</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>

    <script>
        // Data for the application
        const appData = {
            bookings: [
                { id: '#B20231024', route: '12A - Central to North Terminal', date: '2023-10-24', time: '08:00 AM', seats: '2 (A3, A4)', amount: '$12.50', status: 'upcoming' },
                { id: '#B20231025', route: '8B - East Gate to West Mall', date: '2023-10-25', time: '02:30 PM', seats: '1 (B2)', amount: '$8.75', status: 'upcoming' },
                { id: '#B20231015', route: '8B - East Gate to West Mall', date: '2023-10-15', time: '02:30 PM', seats: '1 (C1)', amount: '$8.75', status: 'completed' },
                { id: '#B20231010', route: '15C - South Park to City Center', date: '2023-10-10', time: '05:15 PM', seats: '2 (A1, A2)', amount: '$15.00', status: 'completed' },
                { id: '#B20231005', route: '12A - Central to North Terminal', date: '2023-10-05', time: '09:00 AM', seats: '1 (B5)', amount: '$6.50', status: 'completed' },
                { id: '#B20231001', route: '22D - University to Downtown', date: '2023-10-01', time: '07:30 AM', seats: '1 (C3)', amount: '$10.00', status: 'cancelled' },
            ],
            schedules: [
                { id: 1, route: '12A', description: 'Central Station to North Terminal', time: '08:00 AM - 08:45 AM', type: 'Mercedes Sprinter (ABC123)', driver: 'Robert Johnson', seats: 15, totalSeats: 25, period: 'morning' },
                { id: 2, route: '8B', description: 'East Gate to West Mall', time: '02:30 PM - 03:08 PM', type: 'Volvo 9700 (XYZ789)', driver: 'Jane Smith', seats: 8, totalSeats: 25, period: 'afternoon' },
                { id: 3, route: '15C', description: 'South Park to City Center', time: '05:15 PM - 05:45 PM', type: 'Scania Citywide (DEF456)', driver: 'Mike Wilson', seats: 3, totalSeats: 25, period: 'evening' },
                { id: 4, route: '22D', description: 'University to Downtown', time: '07:30 AM - 08:15 AM', type: 'Mercedes Sprinter (GHI789)', driver: 'Sarah Brown', seats: 0, totalSeats: 25, period: 'morning' },
            ],
            favorites: [
                { name: 'Route 12A', description: 'Central Station to North Terminal' },
                { name: 'Route 8B', description: 'East Gate to West Mall' }
            ],
            user: {
                firstName: 'John',
                lastName: 'Doe',
                email: 'john.doe@example.com',
                phone: '+1 (555) 123-4567',
                address: '123 Main Street, Cityville',
                city: 'Cityville',
                state: 'State',
                zip: '12345',
                trips: 12,
                points: 350
            },
            
            // Map data
            map: null,
            markers: {},
            busLocations: [
                { id: 'bus1', lat: 12.9716, lng: 77.5946, status: 'on-time', route: '12A' },
                { id: 'bus2', lat: 12.9352, lng: 77.6245, status: 'delayed', route: '8B' },
                { id: 'bus3', lat: 12.9784, lng: 77.6408, status: 'on-time', route: '15C' },
                { id: 'bus4', lat: 12.9150, lng: 77.6000, status: 'on-time', route: '22D' }
            ],
            currentTicket: null, // Stores the last ticket viewed
        };

        // Initialize the dashboard
        function initDashboard() {
            // Update stats
            $('#total-bookings').text(appData.bookings.length);
            $('#upcoming-trips').text(appData.bookings.filter(b => b.status === 'upcoming').length);
            $('#user-points').text(appData.user.points);

            // Populate upcoming trips list
            populateUpcomingTrips();
            
            // Update current time
            function updateTime() {
                const now = new Date();
                $('#current-time').text(now.toLocaleTimeString());
            }
            updateTime();
            setInterval(updateTime, 1000);
        }

        function populateUpcomingTrips() {
            const list = $('#upcoming-trips-list');
            list.empty();
            const upcoming = appData.bookings.filter(b => b.status === 'upcoming');
            
            if (upcoming.length === 0) {
                list.html('<div class="p-3 text-center text-muted">No upcoming trips.</div>');
            } else {
                upcoming.forEach(booking => {
                    list.append(`
                        <div class="dashboard-list-item">
                            <div>
                                <div class="fw-bold">${booking.route}</div>
                                <div class="small text-muted">Departure: ${new Date(booking.date).toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' })}, ${booking.time}</div>
                            </div>
                            <span class="badge bg-success">Confirmed</span>
                        </div>
                    `);
                });
            }
        }

        function populateBookingsTable() {
            const tbody = $('#bookings-table-body');
            tbody.empty();
            appData.bookings.forEach(booking => {
                let statusBadgeClass = 'bg-secondary';
                let actionsHtml = `<button class="btn btn-sm btn-outline-primary" onclick="viewTicket('${booking.id}')">View</button>`;
                if (booking.status === 'upcoming') {
                    statusBadgeClass = 'bg-success';
                    actionsHtml = `
                        <button class="btn btn-sm btn-outline-primary me-1" onclick="viewTicket('${booking.id}')">View</button>
                        <button class="btn btn-sm btn-outline-danger" onclick="cancelBooking('${booking.id}')">Cancel</button>
                    `;
                } else if (booking.status === 'cancelled') {
                    statusBadgeClass = 'bg-danger';
                    actionsHtml = `<button class="btn btn-sm btn-outline-primary" onclick="viewTicket('${booking.id}')">View</button>`;
                }
                
                tbody.append(`
                    <tr data-status="${booking.status}" data-date="${booking.date}">
                        <td>${booking.id}</td>
                        <td>${booking.route}</td>
                        <td>${new Date(booking.date).toLocaleDateString()} - ${booking.time}</td>
                        <td>${booking.seats}</td>
                        <td>${booking.amount}</td>
                        <td><span class="badge ${statusBadgeClass}">${booking.status.charAt(0).toUpperCase() + booking.status.slice(1)}</span></td>
                        <td>${actionsHtml}</td>
                    </tr>
                `);
            });
        }

        function applyBookingFilters() {
            const statusFilter = $('#booking-status').val();
            const dateFilter = $('#booking-date').val();

            $('#bookings-table-body tr').each(function() {
                const rowStatus = $(this).data('status');
                const rowDate = $(this).data('date');
                const showRow = (statusFilter === 'all' || rowStatus === statusFilter) && 
                                (!dateFilter || rowDate === dateFilter);
                
                if (showRow) {
                    $(this).show();
                } else {
                    $(this).hide();
                }
            });
        }

        function filterSchedules() {
            const searchVal = $('#route-search').val().toLowerCase();
            const timeFilter = $('#time-filter').val();

            $('#schedules-list .schedule-item').each(function() {
                const routeText = $(this).find('.card-title').text().toLowerCase();
                const period = $(this).data('period');
                
                const isMatch = routeText.includes(searchVal) && (timeFilter === 'all' || period === timeFilter);
                
                if (isMatch) {
                    $(this).show();
                } else {
                    $(this).hide();
                }
            });
        }

        function bookTicket(route, description) {
            const newBooking = {
                id: '#B' + Math.floor(Math.random() * 900000 + 100000),
                route: `${route} - ${description}`,
                date: '2023-11-01', // Example fixed date
                time: '10:00 AM', // Example fixed time
                seats: '1 (A1)',
                amount: '$10.00',
                status: 'upcoming'
            };
            appData.bookings.unshift(newBooking);
            
            showPage('my-bookings');
            alert('Ticket booked successfully! Check "My Bookings" for details.');
            updateLatestQrTicket();
        }

        function cancelBooking(bookingId) {
            const bookingIndex = appData.bookings.findIndex(b => b.id === bookingId);
            if (bookingIndex !== -1) {
                if (confirm('Are you sure you want to cancel this booking?')) {
                    appData.bookings[bookingIndex].status = 'cancelled';
                    alert('Booking ' + bookingId + ' has been cancelled.');
                    populateBookingsTable();
                    updateLatestQrTicket();
                }
            }
        }

        function viewTicket(bookingId) {
            const booking = appData.bookings.find(b => b.id === bookingId);
            if (booking) {
                const modalBody = $('#ticketModalBody');
                modalBody.empty();
                
                const ticketInfo = {
                    id: booking.id,
                    route: booking.route,
                    date: new Date(booking.date).toLocaleDateString(),
                    time: booking.time,
                    seats: booking.seats,
                    amount: booking.amount,
                    status: booking.status
                };
                
                // Store the current ticket data for the download function
                appData.currentTicket = ticketInfo;
                const qrData = JSON.stringify(ticketInfo);
                
                const ticketHtml = `
                    <p><strong>Booking ID:</strong> ${ticketInfo.id}</p>
                    <p><strong>Route:</strong> ${ticketInfo.route}</p>
                    <p><strong>Date:</strong> ${ticketInfo.date}</p>
                    <p><strong>Time:</strong> ${ticketInfo.time}</p>
                    <p><strong>Seats:</strong> ${ticketInfo.seats}</p>
                    <p><strong>Amount:</strong> ${ticketInfo.amount}</p>
                    <p><strong>Status:</strong> <span class="badge bg-success">${ticketInfo.status.charAt(0).toUpperCase() + ticketInfo.status.slice(1)}</span></p>
                    <div class="qr-code-container">
                        <h6>Scan QR Code for Ticket Details</h6>
                        <div id="qrCodeDiv" class="qr-code"></div>
                    </div>
                `;
                
                modalBody.html(ticketHtml);
                
                // Generate QR code
                setTimeout(() => {
                    new QRCode(document.getElementById("qrCodeDiv"), {
                        text: qrData,
                        width: 200,
                        height: 200
                    });
                }, 100);

                const ticketModal = new bootstrap.Modal(document.getElementById('ticketModal'));
                ticketModal.show();
            }
        }
        
        function downloadTicket() {
            const qrCodeDiv = document.getElementById('qrCodeDiv');
            if (qrCodeDiv) {
                const canvas = qrCodeDiv.querySelector('canvas');
                if (canvas) {
                    const image = canvas.toDataURL("image/png");
                    const link = document.createElement('a');
                    link.href = image;
                    link.download = 'bus_ticket.png';
                    document.body.appendChild(link);
                    link.click();
                    document.body.removeChild(link);
                    
                    // Store the downloaded ticket in the profile data
                    if (appData.currentTicket) {
                        appData.latestDownloadedTicket = appData.currentTicket;
                        updateLatestQrTicket();
                    }
                    
                    // Close the modal
                    const ticketModal = bootstrap.Modal.getInstance(document.getElementById('ticketModal'));
                    ticketModal.hide();
                    
                    alert('Ticket downloaded and saved to your profile.');
                } else {
                    alert('QR Code not found for download.');
                }
            }
        }


        function updateLatestQrTicket() {
            const qrContainer = $('#latest-qr-ticket');
            qrContainer.empty();
            
            const latestTicket = appData.latestDownloadedTicket;
            
            if (latestTicket) {
                const ticketDetails = {
                    id: latestTicket.id,
                    route: latestTicket.route,
                    date: latestTicket.date,
                    time: latestTicket.time,
                    seats: latestTicket.seats
                };
                const qrData = JSON.stringify(ticketDetails);
                
                const qrDiv = $('<div></div>').appendTo(qrContainer)[0];
                new QRCode(qrDiv, {
                    text: qrData,
                    width: 200,
                    height: 200
                });
            } else {
                qrContainer.html('<p class="text-muted">No downloaded tickets found.</p>');
            }
        }

        function addFavorite(routeName) {
            const isFav = appData.favorites.some(fav => fav.name === routeName);
            if (!isFav) {
                const newFav = { name: routeName, description: 'Route description here...' };
                appData.favorites.push(newFav);
                updateFavoritesList();
                alert(`${routeName} added to your favorites!`);
            } else {
                alert(`${routeName} is already in your favorites.`);
            }
        }

        function updateFavoritesList() {
            const list = $('#favorite-routes-list');
            list.empty();
            appData.favorites.forEach(fav => {
                list.append(`
                    <div class="dashboard-list-item">
                        <div>
                            <div class="fw-bold">${fav.name}</div>
                            <div class="small text-muted">${fav.description}</div>
                        </div>
                        <i class="fas fa-heart text-danger"></i>
                    </div>
                `);
            });
        }
        
        // Map Functions
        function initMap() {
            if (appData.map === null) {
                appData.map = L.map('route-map').setView([12.9716, 77.5946], 13);
                L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '© OpenStreetMap contributors'
                }).addTo(appData.map);
            }
            setTimeout(() => {
                appData.map.invalidateSize();
                updateBusMarkers();
            }, 300);
        }
        
        function updateBusMarkers() {
            if (!appData.map) return;
            
            // Clear existing markers
            for (const key in appData.markers) {
                appData.map.removeLayer(appData.markers[key]);
            }
            appData.markers = {};

            appData.busLocations.forEach(bus => {
                let iconColor = '#0d6efd';
                if (bus.status === 'on-time') iconColor = 'green';
                else if (bus.status === 'delayed') iconColor = 'orange';

                const busIcon = L.divIcon({
                    html: `<i class="fas fa-bus fa-2x" style="color: ${iconColor};"></i>`,
                    className: 'bus-marker',
                    iconSize: [30, 30],
                    iconAnchor: [15, 15]
                });
                
                const marker = L.marker([bus.lat, bus.lng], { icon: busIcon }).addTo(appData.map);
                marker.bindPopup(`<b>Route:</b> ${bus.route}<br><b>Status:</b> ${bus.status}`).openPopup();
                appData.markers[bus.id] = marker;
            });
        }
        
        // Update bus locations randomly for demonstration
        function simulateBusMovement() {
            appData.busLocations.forEach(bus => {
                bus.lat += (Math.random() - 0.5) * 0.001;
                bus.lng += (Math.random() - 0.5) * 0.001;
            });
            updateBusMarkers();
        }
        
        setInterval(simulateBusMovement, 5000); // Update every 5 seconds

        function showPage(pageId) {
            $('.page').removeClass('active');
            $(`#${pageId}`).addClass('active');
            
            $('.nav-link').removeClass('active');
            $(`.nav-link[data-page="${pageId}"]`).addClass('active');

            const pageTitle = $(`.nav-link[data-page="${pageId}"] span`).text();
            $('#page-title').text(pageTitle);

            if ($(window).width() < 768) {
                $('#sidebar').removeClass('show');
                $('#sidebar-overlay').removeClass('active');
            }
            
            // Special handling for pages
            if (pageId === 'my-bookings') {
                populateBookingsTable();
                applyBookingFilters();
            } else if (pageId === 'routes') {
                initMap();
            } else if (pageId === 'bus-schedules') {
                filterSchedules();
            } else if (pageId === 'profile') {
                updateLatestQrTicket();
            }
        }

        $(document).ready(function() {
            initDashboard();
            updateFavoritesList();
            
            $('#sidebar-toggle').click(function() {
                $('#sidebar').toggleClass('show');
                $('#sidebar-overlay').toggleClass('active');
            });
            
            $('#sidebar-overlay').click(function() {
                $('#sidebar').removeClass('show');
                $('#sidebar-overlay').removeClass('active');
            });
            
            $('.nav-link').click(function(e) {
                const pageId = $(this).data('page');
                if (pageId) {
                    e.preventDefault();
                    showPage(pageId);
                }
            });

            // Update user profile information dynamically
            $('#profile-form').on('submit', function(e) {
                e.preventDefault();
                alert('Profile information saved!');
            });
            
            // Edit profile modal form submission
            $('#edit-profile-form').on('submit', function(e) {
                e.preventDefault();
                const newName = $('#modalFirstName').val();
                const newEmail = $('#modalEmail').val();
                // Update the user data and UI
                appData.user.firstName = newName;
                $('.dropdown-toggle i').text(` ${newName}`);
                $('#userDropdown').html(`<i class="fas fa-user me-1"></i> ${newName}`);
                $('#profile-form #firstName').val(newName);
                $('#profile-form #email').val(newEmail);
                $('#editProfileModal').modal('hide');
                alert('Profile updated successfully!');
            });
            
            // Event listener for the Download button in the modal
            $('#download-ticket-btn').on('click', downloadTicket);
        });
    </script>
</body>
</html>