<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Bus Management System - Login/Register</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
        
        :root {
            --primary: #4361ee;
            --primary-dark: #3f37c9;
            --secondary: #4cc9f0;
            --accent: #f72585;
            --light: #f8f9fa;
            --dark: #212529;
        }
        
        * { 
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(135deg, rgba(67, 97, 238, 0.8), rgba(76, 201, 240, 0.7)), url('https://images.unsplash.com/photo-1544620347-c4fd4a3d5957?ixlib=rb-4.0.3&auto=format&fit=crop&w=1480&q=80') no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            position: relative;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://images.unsplash.com/photo-1544620347-c4fd4a3d5957?ixlib=rb-4.0.3&auto=format&fit=crop&w=1480&q=80') no-repeat center center/cover;
            filter: blur(8px);
            z-index: -1;
        }

        .floating-buses {
            position: absolute;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .bus {
            position: absolute;
            font-size: 2rem;
            color: rgba(255, 255, 255, 0.2);
        }

        .bus:nth-child(1) { top: 10%; left: 5%; animation: float 15s infinite; }
        .bus:nth-child(2) { top: 70%; left: 10%; animation: float 12s infinite reverse; }
        .bus:nth-child(3) { top: 30%; right: 15%; animation: float 18s infinite; }
        .bus:nth-child(4) { bottom: 15%; right: 5%; animation: float 14s infinite reverse; }

        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(5deg); }
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            color: white;
            font-weight: 700;
            font-size: 1.8rem;
            z-index: 10;
            display: flex;
            align-items: center;
        }

        .logo i {
            margin-right: 10px;
            color: var(--secondary);
        }

        .container-wrapper {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(25px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.05);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
            width: 800px;
            max-width: 100%;
            min-height: 500px;
        }

        .form-container {
            position: absolute;
            top: 0;
            height: 100%;
            width: 50%;
            transition: all 0.6s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 40px;
        }

        form {
            background: transparent;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
            color: white;
        }

        h2 {
            font-weight: 600;
            margin-bottom: 20px;
            color: white;
        }

        .input-group {
            position: relative;
            width: 100%;
            margin-bottom: 15px;
        }

        .input-group i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: rgba(255, 255, 255, 0.7);
            font-size: 16px;
        }

        input {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 12px 15px 12px 45px;
            margin: 8px 0;
            width: 100%;
            border-radius: 20px;
            color: white;
            font-size: 14px;
            transition: all 0.3s;
        }

        input:focus {
            outline: none;
            border-color: var(--secondary);
            box-shadow: 0 0 10px rgba(76, 201, 240, 0.3);
        }

        input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        button {
            border-radius: 20px;
            border: none;
            background: linear-gradient(45deg, var(--primary), var(--primary-dark));
            color: white;
            font-size: 14px;
            font-weight: bold;
            padding: 12px 45px;
            margin-top: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            letter-spacing: 0.5px;
            text-transform: uppercase;
        }

        button:hover {
            background: linear-gradient(45deg, var(--primary-dark), var(--primary));
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .ghost {
            background: transparent;
            border: 1px solid white;
        }

        .ghost:hover {
            background: white;
            color: var(--primary);
        }

        .sign-in-container { left: 0; z-index: 2; }
        .sign-up-container { left: 0; opacity: 0; z-index: 1; }

        .container-wrapper.right-panel-active .sign-in-container {
            transform: translateX(100%);
            opacity: 0;
            z-index: 1;
        }

        .container-wrapper.right-panel-active .sign-up-container {
            transform: translateX(100%);
            opacity: 1;
            z-index: 2;
        }

        .overlay-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform 0.6s ease-in-out;
            z-index: 100;
        }

        .overlay {
            background: linear-gradient(45deg, rgba(67, 97, 238, 0.7), rgba(76, 201, 240, 0.6));
            backdrop-filter: blur(5px);
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
            display: flex;
        }

        .container-wrapper.right-panel-active .overlay-container {
            transform: translateX(-100%);
        }

        .container-wrapper.right-panel-active .overlay {
            transform: translateX(50%);
        }

        .overlay-panel {
            position: relative;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 40px;
            text-align: center;
            color: white;
        }

        .overlay-panel h2 { 
            margin-bottom: 20px;
            font-weight: 600;
        }

        .overlay-panel p {
            margin-bottom: 30px;
            font-size: 14px;
            line-height: 1.5;
        }

        a {
            font-size: 13px;
            color: #ddd;
            text-decoration: none;
            margin-top: 10px;
            transition: color 0.3s;
        }

        a:hover { 
            color: var(--secondary);
            text-decoration: underline;
        }

        .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-icons a {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }

        .social-icons a:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-3px);
        }

        .popup {
            position: fixed;
            color: white;
            padding: 12px 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0,0,0,0.3);
            z-index: 9999;
            display: none;
            font-weight: 500;
        }

        .popup-success-left {
            left: 20px;
            top: 20px;
            background: linear-gradient(45deg, #28a745, #20c997);
            animation: slideInLeft 0.6s forwards;
        }

        .popup-error-right {
            right: 20px;
            top: 20px;
            background: linear-gradient(45deg, #dc3545, #c82333);
            animation: slideInRight 0.6s forwards;
        }

        .popup-success-top {
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: linear-gradient(45deg, #28a745, #20c997);
            animation: slideDown 0.6s forwards;
        }

        .popup-error-bottom {
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: linear-gradient(45deg, #dc3545, #c82333);
            animation: slideUp 0.6s forwards;
        }

        @keyframes slideInLeft {
            from { transform: translateX(-100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        @keyframes slideInRight {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        @keyframes slideDown {
            from { transform: translate(-50%, -100%); opacity: 0; }
            to { transform: translate(-50%, 0); opacity: 1; }
        }

        @keyframes slideUp {
            from { transform: translate(-50%, 100%); opacity: 0; }
            to { transform: translate(-50%, 0); opacity: 1; }
        }

        @media (max-width: 768px) {
            .container-wrapper {
                flex-direction: column;
                height: auto;
            }
            
            .form-container {
                position: relative;
                width: 100%;
                height: auto;
                padding: 30px;
            }
            
            .overlay-container {
                display: none;
            }
            
            .sign-up-container, 
            .sign-in-container {
                position: relative;
                transform: none;
                opacity: 1;
            }
            
            .container-wrapper.right-panel-active .sign-in-container {
                display: none;
            }
            
            .mobile-toggle {
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>

    <div class="floating-buses">
        <i class="fas fa-bus bus"></i>
        <i class="fas fa-bus bus"></i>
        <i class="fas fa-bus bus"></i>
        <i class="fas fa-bus bus"></i>
    </div>

    <div class="logo">
        <i class="fas fa-bus"></i>
        <span>Smart Bus System</span>
    </div>

    <div class="container-fluid d-flex justify-content-center align-items-center">
        <div class="container-wrapper" id="container">
            <div class="form-container sign-up-container">
                <form id="registerForm">
                    <h2>Create Account</h2>
                    <div class="input-group">
                        <i class="fas fa-user"></i>
                        <input type="text" id="regName" placeholder="Full Name" required />
                    </div>
                    <div class="input-group">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="regEmail" placeholder="Email" required />
                    </div>
                    <div class="input-group">
                        <i class="fas fa-user-tag"></i>
                        <input type="text" id="regUsername" placeholder="Username" required />
                    </div>
                    <div class="input-group">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="regPassword" placeholder="Password" required />
                    </div>
                    <button type="submit">Register</button>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-google"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-apple"></i></a>
                    </div>
                </form>
            </div>

            <div class="form-container sign-in-container">
                <form id="loginForm">
                    <h2>Sign In</h2>
                    <div class="input-group">
                        <i class="fas fa-user"></i>
                        <input type="text" id="loginUsername" placeholder="Username" required />
                    </div>
                    <div class="input-group">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="loginPassword" placeholder="Password" required />
                    </div>
                    <a href="#">Forgot your password?</a>
                    <button type="submit">Login</button>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-google"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-apple"></i></a>
                    </div>
                </form>
            </div>

            <div class="overlay-container">
                <div class="overlay">
                    <div class="overlay-panel overlay-left">
                        <h2>Welcome Back!</h2>
                        <p>To stay connected with our bus management system, please login with your personal info</p>
                        <button class="ghost" id="signIn">Sign In</button>
                    </div>
                    <div class="overlay-panel overlay-right">
                        <h2>Hello, Traveler!</h2>
                        <p>Enter your personal details and start your journey with our smart bus management system</p>
                        <button class="ghost" id="signUp">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="popup" class="popup"></div>

    <!-- JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        const container = document.getElementById('container');
        const popup = document.getElementById('popup');

        document.getElementById('signUp').addEventListener('click', () => {
            container.classList.add("right-panel-active");
        });

        document.getElementById('signIn').addEventListener('click', () => {
            container.classList.remove("right-panel-active");
        });

        function showPopup(message, type) {
            popup.className = 'popup';
            popup.textContent = message;
            popup.style.display = 'block';

            switch (type) {
                case 'login-success': popup.classList.add('popup-success-left'); break;
                case 'login-error': popup.classList.add('popup-error-right'); break;
                case 'register-success': popup.classList.add('popup-success-top'); break;
                case 'register-error': popup.classList.add('popup-error-bottom'); break;
            }

            setTimeout(() => {
                popup.style.display = 'none';
            }, 3000);
        }

        function saveUser(name, email, username, password) {
            const users = JSON.parse(localStorage.getItem("busUsers") || "[]");
            users.push({ name, email, username, password });
            localStorage.setItem("busUsers", JSON.stringify(users));
        }

        function getUser(username, password) {
            const users = JSON.parse(localStorage.getItem("busUsers") || "[]");
            return users.find(user => user.username === username && user.password === password);
        }

        document.getElementById('registerForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const name = document.getElementById('regName').value.trim();
            const email = document.getElementById('regEmail').value.trim();
            const username = document.getElementById('regUsername').value.trim();
            const password = document.getElementById('regPassword').value.trim();

            if (name && email && username && password) {
                saveUser(name, email, username, password);
                showPopup('✅ Registration Successful!', 'register-success');
                setTimeout(() => container.classList.remove("right-panel-active"), 1000);
            } else {
                showPopup('❌ Please fill all fields!', 'register-error');
            }
        });

        document.getElementById('loginForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const username = document.getElementById('loginUsername').value.trim();
            const password = document.getElementById('loginPassword').value.trim();

            if (username === 'admin' && password === 'admin') {
                showPopup('✅ Welcome Admin!', 'login-success');
                setTimeout(() => window.location.href = 'admin.html', 1000);
            } else {
                const user = getUser(username, password);
                if (user) {
                    showPopup(`✅ Welcome ${user.name}!`, 'login-success');
                    setTimeout(() => window.location.href = 'anly.htm', 1000);
                } else {
                    showPopup('❌ Wrong username or password!', 'login-error');
                    if ("vibrate" in navigator) navigator.vibrate([200, 100, 200]);
                }
            }
        });
    </script>
</body>
</html>